<!doctype html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>miro-UI</title>
  <style>
    * {margin: 0; padding: 0; box-sizing: border-box;}

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 6px;
      --color: #444;
      --border-color: #999;
      --border-color-hover: #666;
    }

    body {font-size: var(--font-size);}

    #app {margin: 50px;}

    [v-cloak] {display: none;}
  </style>
  <style>
    .box {margin-bottom: 50px;}

    .box .miro-button {margin-bottom: 20px;}

    .box .box-input {margin-bottom: 20px; display: flex;}

    .box .box-input .miro-input:first-child {margin-right: 20px}

    .box .row-box {margin-bottom: 5px}

    .box .miro-row .miro-col {background: lightblue;height: 50px;border: 1px solid #6c6c6c;}

    .box .aside{width: 100px; background: coral;}
    .box .header{min-height: 70px; background: indianred;}
    .box .content{ background: palegreen; flex: 1;}
    .box .footer{min-height: 70px; background: blueviolet;}

    @media (max-width: 500px) {
      .box .miro-input {margin-bottom: 20px;}

      .box .box-input {margin-bottom: 20px; display: block;}
    }
  </style>
</head>
<body>
<div id="app" v-cloak>

  <h1 style="height: 50px; margin-bottom: 50px; color: darkolivegreen">
    {{msg}}
  </h1>

  <div class="box">
    <miro-button icon="settings" loading>设置</miro-button>
    <miro-button icon="info">提示</miro-button>
    <miro-button icon="error" @click="log">错误</miro-button>

    <miro-button-group>
      <miro-button icon="left">上一页</miro-button>
      <miro-button>返回</miro-button>
      <miro-button icon="right" icon-position="right">下一页</miro-button>
    </miro-button-group>
  </div>

  <div class="box">
    <div class="box-input">
      <miro-input value="hello,miro" @input="log"></miro-input>
      <miro-input readonly value="readonly"></miro-input>
    </div>
    <div class="box-input">
      <miro-input disabled value="disabled"></miro-input>
      <miro-input error="密码错误哟"></miro-input>
    </div>
  </div>

  <div class="box" style="text-align: center; ">
    <miro-row class="row-box">
      <miro-col span="24"></miro-col>
    </miro-row>
    <miro-row gutter="5" class="row-box">
      <miro-col span="22" phone="24"></miro-col>
      <miro-col span="2" phone="24"></miro-col>
    </miro-row>
    <miro-row gutter="5" class="row-box">
      <miro-col phone="24" span="18"></miro-col>
      <miro-col phone="24" span="3"></miro-col>
      <miro-col phone="24" span="3"></miro-col>
    </miro-row>
    <miro-row class="row-box">
      <miro-col span="20" ipad="4" phone="24"></miro-col>
      <miro-col span="4" ipad="20" phone="24"></miro-col>
    </miro-row>
    <miro-row gutter="5" class="row-box">
      <miro-col span="24" phone="11" ipad="2"></miro-col>
      <miro-col span="24" :phone="{span:4, offset: 2}" :ipad="{span:2}"></miro-col>
      <miro-col span="24" phone="7" :ipad="{span: 18, offset: 2}"></miro-col>
    </miro-row>
  </div>

  <!--<div class="box" style="text-align: center; ">-->
    <!--<miro-layout style="height: 50vh;">-->

      <!--<miro-aside class="aside">aside</miro-aside>-->

      <!--<miro-layout>-->
        <!--<miro-header class="header">header</miro-header>-->
        <!--<miro-content class="content">content</miro-content>-->
        <!--<miro-footer class="footer">footer</miro-footer>-->
      <!--</miro-layout>-->

    <!--</miro-layout>-->
  <!--</div>-->

  <div class="box">
    <miro-button @click="log"> click </miro-button>
  </div>

</div>
<script src="./src/app.js"></script>
</body>
</html>